<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>こころの元気クリニック</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="熊本県の皆様を元気にしたい">
        <meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/style2.css">
        <link rel="stylesheet" href="../css/slide.css">
        <script src="../js/open.js"></script>

    </head>
    
    <body class="home">
        <header id="childheader">
        <h1>ご挨拶</h1>
        
        <div class="section-inner-title">
            <h3 id="doctor-intro-title">院長</h3>
                <p class="midium">の紹介</p>

            <div class="doctor-intro-text" id="doctor-intoro-1">
            <!-- <img class="doctor-intro-title-back-img" src="../images/新規メモ.png-removebg-preview.png" alt=""> -->
            
            </div>
        </div>
        <div id="doctor-intro-wrap">
            <div class="doctor-intro" id="doctor-intoro-text">
                <p>こころとからだはつながっています。 <br>
                        こころの元気とからだの元気がバランス良く整って健康といえます。 <br>
                    
                    人は本来元気で健康で希望に満ちて生まれてきます。 <br>
                    呼吸し、語らい、動き、食べ、眠るという毎日の営みによって人生が <br>
                    創られていきます。そして人生の様々な試練を経験しながら <br>
                    成長していきます。 <br>
                    
                    ただ時に試練が大きく感じ、疲れを覚えてしまうこともあるでしょう。 <br>
                    時に傷つくことがあるのもまた人生です。 <br>
                    
                    こころが疲れている時にはわかりにくいものですが、人生にはたくさんの <br>
                    選択肢があり、必ず進む道があります。 <br>
                    
                    未来を信じる意志を持ち、あなたの生命エネルギーを信じていけば、 <br>
                    あなたの未来はきっと輝いていきます。 <br>
                    
                    
                    選択に迷った時や進めないと感じた時には語らいに来てください。 <br>
                    一緒に元気で楽しい人生を築いていきましょう。 <br>
                </p>
                <p>こころの元気クリニック 院長 山田 健二</p>
            </div>     
            <div class="doctor-intro" id="doctor-intoro-pic">
                <img src="../images/IMG_7698.jpg" alt="">
                <p>経歴</p>
                <p>熊本大学医学部卒業 <br>
                    『資格』 <br>
                    精神保健指定医 <br>
                    日本精神神経学会</p>
            </div>
        </div>
    </div>
        </header>
        </body>
</html>
